//font-weight
$font-weight-med:500; 
$font-weight-large:600; 

//font-family
$font-family-title-subt:'IBM Plex Sans', sans-serif;
$font-family-text-bottom:'IBM Plex Mono', monospace;

//font-size
$font-size-subt:24px;
$font-size-xxs:14px; 
$font-size-xs:16px; 
$font-size-s:18px;
$font-size-large: 36px; 
$font-size-xlarge: 48px;
$font-size-xxlarge: 64px;  

//colour
$font-colour-gral: #060A24; 
$color-white:  #FFFFFF; 
$background-hamb:#000000;
$background-turquesa:#00F3BB; 
$background-image-gradient: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
$background-button-gradient: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);

$link-hover: #00F3BB;
$link-active:#060A24;